// Напишите функцию filter(), которая создаёт массив email-адресов, не попавших в чёрный
// список. В качестве аргументов функция должна принимать: массив строк с исходными
// email адресами, массив строк с email адресами в чёрном списке.

let emails = ['1@mail.ru', '2@mail.ru', '3@yandex.ru', '4@gmail.com'];
let blackList = ['2@mail.ru', '3@yandex.ru']

let filter = (arr1, arr2) => {
    let filtered = [];
    for (elem of arr1) {
        if (!arr2.includes(elem)) {
            filtered.push(elem);
        }
    }
    return filtered;
}

console.log(filter(emails, blackList));


// Напишите функцию calculate(), которая вычисляет и возвращает стоимость корзины
// товаров после применения всех скидок. В качестве аргументов функция принимает 3
// параметра: Общая сумма корзины, Количество товаров в корзине, Промокод (по умолчанию null)

// Правила и порядок (порядок важен!) начисления скидок:
// 1. Если промокод равен ДАРИМ300, то из суммы вычитается 300 рублей. При этом
// если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2. При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
// (то есть к разнице суммы корзины и 50 000)
// 4. Если промокод равен СКИДКА15, то ко всей сумме применяется скидка 15%, но
// только если сумма ≥20 000

// Каждая следующая скидка должна проверяться и применяться к сумме после применения
// предыдущих скидок.

let calculate = (sum, count, promo = null) => {

    if (promo === 'ДАРИМ300') {
        sum = sum < 300 ? 0 : sum - 300
    }

    if (count >= 10) {
        sum *= 0.95
    }

    if (sum >= 50000) {
        sum -= (sum - 50000) * 0.8
    }

    if (promo === 'СКИДКА15' && sum >= 20000) {
        sum *= 0.85
    }

    return `Итоговая сумма - ${sum}`
}

console.log(calculate(60000, 11, 'ДАРИМ300'))
